# MONGODB_URI=mongodb+srv://Villo2:@cluster0.jwhwxsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET="pdf"
MONGODB_URI=mongodb+srv://Villo2:ratarata345@cluster0.jwhwxsv.mongodb.net/JasaiLiveMovil?retryWrites=true&w=majority&appName=Cluster0